# learnAndDo

./: .gitignore
DoAndLearn10Maven/: .gitignore  pom.xml  text.txt
DoAndLearn10Maven/src/main/java/arithmetic/bytes/: HexCutHalf.java
DoAndLearn10Maven/src/main/java/arithmetic/dataStruct/: SmallSortObj.java
DoAndLearn10Maven/src/main/java/arithmetic/find/: SmallFind.java
DoAndLearn10Maven/src/main/java/arithmetic/sort/basic/: Bubble.java
DoAndLearn10Maven/src/main/java/arithmetic/sort/heap/: ObjSortWhenCondChange.java
DoAndLearn10Maven/src/main/java/arithmetic/sort/relativeSort/: Index.java  TwoSort.java
DoAndLearn10Maven/src/main/java/arithmetic/sort/sortAndCat/: GroupBy.java  SmallSortAndCat.java
DoAndLearn10Maven/src/main/java/basic/: WrappperClass.java
DoAndLearn10Maven/src/main/java/basic/finalClass/: TestString.java
DoAndLearn10Maven/src/main/java/basic/reflect/: DoClass.java
DoAndLearn10Maven/src/main/java/basic/words/: FunctionsInOneWordOrder.java
DoAndLearn10Maven/src/main/java/concurrent/automic/small/: ComputIfAbsentDemo.java  ComputIfAbsentDemo_1.java  ComputeDemo.java  ComputeIfAbsentDemo3.java  Struct.java
DoAndLearn10Maven/src/main/java/concurrent/modify/: AddDemo.java  ConSetModify.java
DoAndLearn10Maven/src/main/java/copyToFile/: DirtyWords.csv
DoAndLearn10Maven/src/main/java/copyToFile/analyse/: Analyse.java  FileAnalyser.java  TextAnalyse.java
DoAndLearn10Maven/src/main/java/copyToFile/analyse/template/: SeparatorAnalyse.java  Template.java
DoAndLearn10Maven/src/main/java/copyToFile/template/: Template.java
DoAndLearn10Maven/src/main/java/copyToFile/test/: test.js
DoAndLearn10Maven/src/main/java/dataStruct/: Draft.java
DoAndLearn10Maven/src/main/java/dataStruct/combine/: Chat.java  ListAndSet.java
DoAndLearn10Maven/src/main/java/dataStruct/date/: DateComparactor.java  TimeStruckCount.java
DoAndLearn10Maven/src/main/java/dataStruct/list/: Convert.java  Traverse.java
DoAndLearn10Maven/src/main/java/dataStruct/map/: PutAll.java  RedBlackTree.java  TreeSetAdd.java
DoAndLearn10Maven/src/main/java/dataStruct/set/: ConcurrentDemo.java  SetBasic.java
DoAndLearn10Maven/src/main/java/dataStruct/tables/: AddMap.java  RemoveMap.java  SortTable.java
DoAndLearn10Maven/src/main/java/gener/projectHero/: Gener.java  command.txt  method.txt
DoAndLearn10Maven/src/main/java/gener/tempP/handler/: Handler.java
DoAndLearn10Maven/src/main/java/gener/tempP/in/: In.java  SimpleIn.java
DoAndLearn10Maven/src/main/java/gener/tempP/template/: Simple.java
DoAndLearn10Maven/src/main/java/java8/functional/: BiFunctionDemo.java
DoAndLearn10Maven/src/main/java/java8/streamDeal/: FindAnyDemo.java
DoAndLearn10Maven/src/main/java/java8/time/: FastGet.java  TimeChecker.java  TimeClock0.java  TimeConvert.java  TimesCompute.java
DoAndLearn10Maven/src/main/java/logs/log4j2/: SocketDemo.java  SocketDemo_Server.java
DoAndLearn10Maven/src/main/java/math/easy/: compute.java
DoAndLearn10Maven/src/main/java/math/money/: BigDecimalDemo.java
DoAndLearn10Maven/src/main/java/math/util/: DoubleUtil.java
DoAndLearn10Maven/src/main/java/netMiddleDatas/: Json.java
DoAndLearn10Maven/src/main/java/nettyLearn/basic/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
DoAndLearn10Maven/src/main/java/nettyLearn/basic/component/: DemoByteBuf.java
DoAndLearn10Maven/src/main/java/threadAndThread/: BlockingQueue.java
DoAndLearn10Maven/src/main/java/utils/: ObjectInstance.java
DoAndLearn10Maven/src/main/java/utils/file/: FileExpression.java
DoAndLearn10Maven/src/main/java/utils/file/checker/: CheckerLoader.java  CheckerTemplate.java  CheckerTemplateBean.java  Checkers.java  FileChecker.java  FileCheckersImpl.java  PropertiesChecker.java  XmlChecker.java
DoAndLearn10Maven/src/main/java/utils/file/decompress/: ZipDecompressUtil.java
DoAndLearn10Maven/src/main/java/utils/file/xml/: TestSaxServiceHandler.java  XmlUtil.java  XpathUtils.java
DoAndLearn10Maven/src/main/java/utils/io/: ReadUtils.java
DoAndLearn10Maven/src/main/java/utils/windows/: TestWindowsCmd.java
DoAndLearn10Maven/src/main/java/utils/windows/cmd/: CMD.java  CmdAction.java  CmdExceptionEnum.java  EasyRun.java  (+1 more)
DoAndLearn10Maven/src/main/java/utilsAndCons/: CharCons.java
DoAndLearn10Maven/src/main/resources/: huyuLog4j2.xml  log41.properties  log4j2.xml  log4je.xml  testLog4j.xml
DoAndLearn10Maven/src/main/resources/teamplate/fileCheckerTemplate/: testTemplate.xml
DoAndLearn10Maven/src/test/java/com/cellsgame/: FileTest.java  GameClient.java  MyTestUtils.java  TestClient.java  TestGameUtil.java  TestGuild.java  TestHero.java  TestPlayer.java  TestSummon.java  TestZip.java
DoAndLearn10Maven/src/test/resources/: format.json
Manager/: pom.xml
Manager/src/main/resources/: cron.properties  log4j2.xml
Manager/src/main/resources/custom/: cron.properties  mysql.properties  quartz.properties  redis.properties
Manager/src/main/resources/ioc/: dao.js
Manager/src/main/resources/other/: quartz.properties
Manager/src/main/resources/testremote/ioc/: dao.js
Manager/src/main/resources/urls/: url.properties
Manager/src/main/webapp/AdminLTE-2.4.4/: index2.html  package-lock.json  package.json
Manager/src/main/webapp/AdminLTE-2.4.4/common/: common_1.html  common_2.html
Manager/src/main/webapp/AdminLTE-2.4.4/html/: allRentention.html  comprehensiveData.html  fileManager.html  goodsCost.html  guildAct.html  index.html  online.html  playerGuide.html  roleGrow.html  testChart.html  totalData.html  userJoin.html  userLose.html  userManager.html  userManager2.html  userRentention.html
Manager/src/main/webapp/WEB-INF/: upload.html  web.xml
uicode/uicode-login/: .gitignore  index.txt  pom.xml
uicode/uicode-login/src/main/java/test/: Hello.java
uicode/uicode-login/src/main/resources/: appconfig.xml  applicationContext.xml  log4j.properties  mybatis-config.xml
uicode/uicode-login/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
uicode/uicode-login/src/main/webapp/html/: index.html  login.html  testApi.html  testLogin.html
(+427 files in other folders)
