
#cron.com.master.gm.job.CountNowData=0 0 0 * * ?
#cron.com.master.gm.job.Rank22Job=0 0 22 * * ?
#cron.com.master.gm.job.Rank24Job=0 0 0 * * ?
#每小时cron 0 0 0/1 * * ?
cron.com.master.gm.job.OneHourJob=0 0 0/1 * * ?
#每天0点执行1次 0 0 0 1/1 * ?
cron.com.master.gm.job.Day0Job=  0 0 0 1/1 * ?
#测试每秒钟 0/1 * * * * ?
#测试没分钟执行一次: 0 0/1 * * * ?
#cron.com.master.gm.job.OneHourJob=0/1 * * * * ?
#cron.com.master.gm.job.Day0Job=0/1 * * * * ?
# scan for @Sch
cron.pkgs=com.master.gm.job

