#=============common===============
url_escaping_charset=UTF-8
#=============freemarker===============
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd HH:mm:ss
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/views,classpath:/
template.suffix=.ftl
#=============database===============
db.username=root
db.password=888888
db.url=jdbc:mysql://10.10.4.25/summer?useUnicode=true&characterEncoding=utf-8
db.driver=com.mysql.jdbc.Driver
#=============amqp===============
amqp.host=47.94.204.67
amqp.port=5672
amqp.username=guest
amqp.password=guest
amqp.exchange=xiaoka.push.exchange
#sp exchange,the 'xxx' must be change
amqp.sp.exchange=xiaoka.sp.exchange
amqp.queue=xiaoka.push.queue.xiaoka123
#amqp.ds.exchange=xiaoka.dockingSupervise.xm.exchange
#=============task===============
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60
#=============function===========
function.daijia.open=false
function.zhuanche.open=true
function.zuche.open=false
function.paotui.open=false
function.partner.open=false
function.freight.open=false
function.zhuanxian.open=true
function.gasstation.open=false
function.workcar.open=false
function.weixin.open=true
function.zhifu.open=false
function.tiaojia.open=false
function.djsq.open=false
function.jgpt.open=false
#=============companylimit===========
company.limit.amount=10
#=============errandtypelimit===========
errandtype.limit.amount=5
#=============module insurance=====
module.insurance.url==未使用无需配置
module.insurance.appId=a0155b2e4a6740fd8c4414d3d1699f61
module.insurance.appKey=d1e9e3269ff34e888c23d54cdf0e7987
#=============module pay=====
module.pay.url==未使用无需配置
module.pay.appId=f6411f8c3e7e4e7997decb3c0759631f
module.pay.appKey=0ed4aec9433f4d25b281fc48b0dec5a2
#=============module errand==================
module.errand.url==未使用无需配置
#=============module passenger==================
module.passenger.url=http://10.10.2.56:8299
module.passenger.appId=1b2182b9f5fa47f193cc46698986236f
module.passenger.appKey=dfaec7b575284d559b70aa4a4a7fe6cd
#=============module partner==================
module.partner.url==未使用无需配置
module.partner.appId=4e10a10bb7b34e58ab4fa00c15f7b437
module.partner.appKey=f1d26dcc2e5c4b8fb2d0c5b4239911fd
#=============module zhuanche==================
module.zhuan.url=http://10.10.2.56:7099
module.zhuan.appId=1b2182b9f5fa47f193cc46698986236f
module.zhuan.appKey=dfaec7b575284d559b70aa4a4a7fe6cd
#=============module sales==================
module.couponRule.url=http://10.10.2.56:8499
module.couponRule.appId=1b2182b9f5fa47f193cc46698986236f
module.couponRule.appKey=dfaec7b575284d559b70aa4a4a7fe6cd
#=============module simplecarpool==================
module.simple.url==未使用无需配置
module.simple.appId=1b2182b9f5fa47f193cc46698986236f
module.simple.appKey=dfaec7b575284d559b70aa4a4a7fe6cd
#=============module freight==================
module.freight.url==未使用无需配置
#=============module sms==================
module.sms.url=http://api.xiaoka.me/sms
#module.sms.url=http://192.168.0.79:1234
#=============module zhuanxian==================
module.zhuanxian.url=http://10.10.2.56:7199
#=============module gasstation==================
module.gasstation.url==未使用无需配置
#=============module privateapi==================
module.api.url==未使用无需配置
#=============file upload======================
file.upload.url=http://192.168.0.222:8080/fileupload/upload
