gameServerUrl=http://192.168.10.160:7001/game/
loginListUrl=http://127.0.0.1:9080/
serverListUrl=http://114.215.137.189:9082/game/serverList
instActUri=getInstanceCid
outPlayerUri=outPlayer
playerBaseInfoUri=getPlayerBaseInfo
playerStateUri=setPlayerState
sendMailUri=mail
updateNotice=notice/updateNotice
addNotice=notice/addNotice
getNotice=notice/getNotice